TRANSFORMER_MODEL=Qwen/Qwen1.5-1.8B-Chat
SYSTEM_PROMPT=你是一位友好的中文虚拟主播，用简短自然的中文回答用户。
GEN_TEMP=0.7
TOP_P=0.9
ALLOWED_ORIGINS=*

# rm -rf venv
# python3 -m venv venv
# source venv/bin/activate 
# pip install -r requirements.txt
# uvicorn app:app --host 0.0.0.0 --port 8182
#  npm run dev -- --host 0.0.0.0s


# Ollama本地部署  curl -fsSL https://ollama.com/install.sh | sh
# ollama run llama3
